[2019-11-30 16:59:32,796] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-11-30 16:59:32,811] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-11-30 16:59:32,820] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-11-30 16:59:32,824] INFO in app: Output Prediction: 
[20.35373177134412]
172.17.0.1 - - [30/Nov/2019 16:59:32] "POST /predict HTTP/1.1" 200 -